/* Form required */
.required:after {
  content: "* (حقل إلزامي)";
  padding-left:1%;
  color:red;
}
/* RTL */
body {
  direction:rtl;
}
@media (min-width: 768px){
  .navbar-header {
    float: right;
  }
  .navbar-brand {
    float: right;
  }
}