@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?psofzh');
  src:  url('fonts/icomoon.eot?psofzh#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?psofzh') format('truetype'),
    url('fonts/icomoon.woff?psofzh') format('woff'),
    url('fonts/icomoon.svg?psofzh#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-layout_symbols_A:before {
  content: "\41";
}
.icon-layout_symbols_B:before {
  content: "\42";
}
.icon-layout_symbols_C:before {
  content: "\43";
}
.icon-layout_symbols_D:before {
  content: "\44";
}
.icon-layout_symbols_E:before {
  content: "\45";
}
.icon-layout_symbols_F:before {
  content: "\46";
}
.icon-layout_symbols_G:before {
  content: "\47";
}
.icon-layout_symbols_H:before {
  content: "\48";
}
