@import "palette.less";
@import "navbar.less";
@import "spinner.less";


/* navbar brand */
.navbar-brand {
  display: flex;
  align-items: center;
}
.navbar-brand>img {
  padding: 7px 14px;
}
/* row grid error */
.row.row-grid [class*="col-"] {
    margin-top: 15px;
}

/* Form Inline streching */
@media (min-width: 768px) {
  .form-inline .form-control {
      margin-right: 20px !important;
      margin-left: 5px !important;
  }
}
/* Footer */
footer {
  background-color: #212121 !important;
  color: #f0f0f0 !important;
  width: 100%;
  padding-top: 10px;
  padding-bottom:10px;
  margin-top: 20px;
  bottom: 0px;
}
/* better typhography */
body {
  font-family: 'Source Sans Pro';
}
p, figcaption, td, .btn {
  font-size: 20px;
	font-size: 1.8rem;
	letter-spacing: -.01em;
  font-style: normal;
	font-weight: 400;
  line-height: 1.4;
  word-wrap: normal;
}

/* layouter */
#page {
  position:relative;
  height: 700px;
  background-repeat: no-repeat;
  background-size: contain;
}
#page .position {
  position:absolute;
  border: 2px solid #008ae1;
}
#page .position:hover {
  border: 2px solid #0068d9;
  background: rgba(89, 191, 255, 0.5);
}
.dropzone {
  min-height:0;
}
